spring.application.name=MusicApp-project
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=zikans@19


#JPA Configuration

spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.hibernate,format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#spring.banner.location=classpath:banner.txt

server.port=8089

spring.datasource.hikari.maximum-pool-size=50

my.server = www.google.com
my.name=zikan
my.password = zikans@19